<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!-- Teclas Blancas -->
    <LinearLayout
        android:id="@+id/white_keys"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton android:id="@+id/key_c2" android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:background="@drawable/blanca" android:scaleType="fitXY"/>
        <ImageButton android:id="@+id/key_d2" android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:background="@drawable/blanca" android:scaleType="fitXY"/>
        <ImageButton android:id="@+id/key_e2" android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:background="@drawable/blanca" android:scaleType="fitXY"/>
        <ImageButton android:id="@+id/key_f2" android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:background="@drawable/blanca" android:scaleType="fitXY"/>
        <ImageButton android:id="@+id/key_g2" android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:background="@drawable/blanca" android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/key_a2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/blanca"
            android:scaleType="fitXY"
            tools:ignore="SpeakableTextPresentCheck" />
        <ImageButton android:id="@+id/key_b2" android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:background="@drawable/blanca" android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/key_c3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/blanca"
            android:scaleType="fitXY"
            tools:ignore="SpeakableTextPresentCheck" />
        <ImageButton android:id="@+id/key_d3" android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:background="@drawable/blanca" android:scaleType="fitXY"/>
        <ImageButton android:id="@+id/key_e3" android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:background="@drawable/blanca" android:scaleType="fitXY"/>
        <ImageButton android:id="@+id/key_f3" android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:background="@drawable/blanca" android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/key_g3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/blanca"
            android:scaleType="fitXY"
            tools:ignore="TouchTargetSizeCheck" />
        <ImageButton android:id="@+id/key_a3" android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:background="@drawable/blanca" android:scaleType="fitXY"/>
        <ImageButton android:id="@+id/key_b3" android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:background="@drawable/blanca" android:scaleType="fitXY"/>
        <ImageButton android:id="@+id/key_c4" android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:background="@drawable/blanca" android:scaleType="fitXY"/>
    </LinearLayout>

    <!-- Teclas Negras -->
    <LinearLayout
        android:id="@+id/black_keys"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:paddingBottom="100dp">

        <!-- Espacio antes de la primera tecla negra -->
        <View android:layout_width="0dp" android:layout_weight="0.5" android:layout_height="match_parent" android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/key_c_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/negra"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/key_d_2"
            android:layout_width="2dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/negra"
            android:scaleType="fitXY"/>

        <!-- Espacio entre D# y F# -->
        <View android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/key_f_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/negra"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/key_g_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/negra"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/key_a_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/negra"
            android:scaleType="fitXY"/>

        <!-- Espacio entre A# y C# de la siguiente octava -->
        <View android:layout_width="0dp" android:layout_weight="0.5" android:layout_height="match_parent" android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/key_c_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/negra"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/key_d_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/negra"
            android:scaleType="fitXY"/>

        <!-- Espacio entre D# y F# -->
        <View android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/key_f_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/negra"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/key_g_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/negra"
            android:scaleType="fitXY"

            tools:ignore="TouchTargetSizeCheck"/>

        <ImageButton
            android:id="@+id/key_a_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/negra"
            android:scaleType="fitXY"

            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

</FrameLayout>
